{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "no",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "demo",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "app",
    "languages": ["es"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "packageName": "cl.nttdata.demo",
    "packageFolder": "cl/nttdata/demo",
    "nativeLanguage": "es",
    "jhipsterVersion": "7.5.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": ["Client", "Address"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1642608148578,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "NzAyYjc1MzRhOGQwZWVjZjExZjZkMjc1NDZiNWExNzk5YzVhNzU4MjlmM2M4NTdkY2M4MDBiNzVlMTM2MzUzZTcxM2JlYTQzNWE3NmFkMDEwMWE3M2IwZTQyZTQzYWIyN2Y4NTcwYjk5ZmE4YWUzMzk1ZTVjMTM1ZGI2MmY2ODU=",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1642608268000
  }
}
